# ChessOnEventSourcing

./: ChessOnEventSourcing.sln  Directory.Packages.props  docker-compose.yml
.github/: dependabot.yml
ChessOnEventSourcing.Domain.UnitTests/: WhenMovingPawns.cs
src/ChessOnEventSourcing.Application/: ChessOnEventSourcing.Application.csproj  ChessboardService.cs  IUnitOfWork.cs
src/ChessOnEventSourcing.ConsoleApp/: ChessOnEventSourcing.ConsoleApp.csproj  Program.cs
src/ChessOnEventSourcing.Domain/: AggregateRoot.cs  ChessOnEventSourcing.Domain.csproj  Chessboard.cs  ChessboardCreated.cs  ChessboardEvents.cs  Colour.cs  DomainEvent.cs  Entity.cs  Event.cs  IChessboardRepository.cs  Piece.cs  Position.cs  ValueObject.cs
src/ChessOnEventSourcing.Domain/Events/: ChessboardCreated.cs  ChessboardFinished.cs  PieceMoved.cs
src/ChessOnEventSourcing.Domain/Exceptions/: InvalidMoveException.cs  NoPieceFoundAtSquareException.cs
src/ChessOnEventSourcing.Domain/PieceMoveStrategies/: EnPassantMoveStrategy.cs  IMoveStrategy.cs  IPieceMoveStrategy.cs  LongCastleMoveStrategy.cs  MoveStrategyFactory.cs  NormalMoveStrategy.cs  NormalPieceMoveStrategy.cs  PawnPromotionMoveStrategy.cs  PieceMoveStrategyFactory.cs  PieceMoveStrategySelector.cs  ShortCastleMoveStrategy.cs
src/ChessOnEventSourcing.Domain/PieceMoveStrategies/Specifications/: EnPassantMoveStrategySpecification.cs  IMoveStrategySpecification.cs  LongCastleMoveStrategySpecification.cs  NormalMoveStrategySpecification.cs  PawnPromotionMoveStrategySpecification.cs  ShortCastleMoveStrategySpecification.cs
src/ChessOnEventSourcing.Domain/Pieces/: Bishop.cs  IReadOnlyPiece.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  PieceType.cs  Queen.cs  Rook.cs
src/ChessOnEventSourcing.Domain/Services/: CheckFinder.cs
src/ChessOnEventSourcing.Domain/ValueObjects/: Colour.cs  Column.cs  Move.cs  Row.cs  Square.cs
src/ChessOnEventSourcing.EventStore/: AggregateDescriptor.cs  ChessOnEventSourcing.EventStore.csproj  EventDescriptor.cs  EventStore.cs  IDbConnectionFactory.cs  IDbTransactionProvider.cs  IEventStore.cs  IGetCurrentTransaction.cs  INpgsqlTransactionProvider.cs  NpgsqlConnectionFactory.cs  NpgsqlEventStore.cs  NpgsqlUnitOfWork.cs  UnitOfWork.cs
src/ChessOnEventSourcing.EventStore.Migrations/: ChessOnEventSourcing.EventStore.Migrations.csproj  DbConnectionFactory.cs  EventStoreDbMigrator.cs  EventStoreDbMigratorHostedService.cs  MigrationFile.cs  Program.cs  appsettings.json
src/ChessOnEventSourcing.EventStore.Migrations/Migrations/: 1_CreateEventStoreTables.sql  2_AddStoredProcedureToSaveAggregates.sql  CreateEventStoreTables.sql
src/ChessOnEventSourcing.EventStore/Models/: AggregateDescriptor.cs  EventDescriptor.cs
src/ChessOnEventSourcing.EventStore/Repositories/: ChessboardRepository.cs  EventDeserializer.cs
src/ChessOnEventSourcing.EventStore/StoreProcedures/: SaveAggregate.sql
src/ChessOnEventSourcing.EventStore/StoredProcedures/: SaveAggregate.sql
src/ChessOnEventSourcing.WebApi/: ChessOnEventSourcing.WebApi.csproj  ChessOnEventSourcing.WebApi.http  Program.cs  appsettings.Development.json
src/ChessOnEventSourcing.WebApi/Properties/: launchSettings.json
tests/ChessOnEventSourcing.Benchmarks/: Benchmarks.cs  ChessOnEventSourcing.Benchmarks.csproj  Program.cs
tests/ChessOnEventSourcing.Domain.UnitTests/: BishopTests.cs  ChessOnEventSourcing.Domain.UnitTests.csproj  ChessboardTests.cs  KnightTests.cs  MatrixToPiecesMapper.cs  PawnTests.cs  QueenTests.cs  WhenMovingPawns.cs
tests/ChessOnEventSourcing.EventStore.IntegrationTests/: ChessOnEventSourcing.EventStore.IntegrationTests.csproj  IntegrationTestCollectionDefinition.cs  IntegrationTestFixture.cs  WhenSavingChessboard.cs  appsettings.json
